{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["bun"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "paths": {
      "@ts-charts/array": ["./packages/array/src/index.ts"],
      "@ts-charts/axis": ["./packages/axis/src/index.ts"],
      "@ts-charts/brush": ["./packages/brush/src/index.ts"],
      "@ts-charts/chord": ["./packages/chord/src/index.ts"],
      "@ts-charts/color": ["./packages/color/src/index.ts"],
      "@ts-charts/contour": ["./packages/contour/src/index.ts"],
      "@ts-charts/delaunator": ["./packages/delaunator/src/index.ts"],
      "@ts-charts/delaunay": ["./packages/delaunay/src/index.ts"],
      "@ts-charts/dispatch": ["./packages/dispatch/src/index.ts"],
      "@ts-charts/drag": ["./packages/drag/src/index.ts"],
      "@ts-charts/dsv": ["./packages/dsv/src/index.ts"],
      "@ts-charts/ease": ["./packages/ease/src/index.ts"],
      "@ts-charts/fetch": ["./packages/fetch/src/index.ts"],
      "@ts-charts/force": ["./packages/force/src/index.ts"],
      "@ts-charts/format": ["./packages/format/src/index.ts"],
      "@ts-charts/geo": ["./packages/geo/src/index.ts"],
      "@ts-charts/hierarchy": ["./packages/hierarchy/src/index.ts"],
      "@ts-charts/internmap": ["./packages/internmap/src/index.ts"],
      "@ts-charts/interpolate": ["./packages/interpolate/src/index.ts"],
      "@ts-charts/path": ["./packages/path/src/index.ts"],
      "@ts-charts/polygon": ["./packages/polygon/src/index.ts"],
      "@ts-charts/quadtree": ["./packages/quadtree/src/index.ts"],
      "@ts-charts/random": ["./packages/random/src/index.ts"],
      "@ts-charts/scale": ["./packages/scale/src/index.ts"],
      "@ts-charts/scale-chromatic": ["./packages/scale-chromatic/src/index.ts"],
      "@ts-charts/selection": ["./packages/selection/src/index.ts"],
      "@ts-charts/shape": ["./packages/shape/src/index.ts"],
      "@ts-charts/time": ["./packages/time/src/index.ts"],
      "@ts-charts/time-format": ["./packages/time-format/src/index.ts"],
      "@ts-charts/timer": ["./packages/timer/src/index.ts"],
      "@ts-charts/transition": ["./packages/transition/src/index.ts"],
      "@ts-charts/zoom": ["./packages/zoom/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "pantry"]
}
